// main: coolform.less
//////////////////////

/* coolFile */

.cool-file {
	cursor: pointer;
    display: block;
	
	input {
		.hide-input();
		
		&:focus, &:active {
			&+ .btn {
				.tab-focus();
			}
		}
		&:hover, &:focus {
			&+ .btn {
				color: @btn-default-color;
				text-decoration: none;
			}
		}
		&:active {
			&+ .btn {
				background-image: none;
				.box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
			}
		}
		&[disabled],
		fieldset[disabled] & {
			&+ .btn {
				outline: 0 none;
				cursor: @cursor-disabled;
				.box-shadow(none);
			}
		}
	}
	
	&.disabled {
		cursor: @cursor-disabled;
		.opacity(.65);
	}
	
	&.cool-file-default {
		.cool-file-button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
	}
	
	.btn {
		pointer-events: none;
        margin-right: 0.5em;
	}
	.attached {
		font-weight: normal;
		padding: 0 1em 0 0;
        display: inline-block;
		
        // Default waiting message
		&:not(.successful) {
			&:after {
				content: "@{no-file-attached-en}";
			}
		}
        
        // Custom waiting message
        &[data-waiting-message] {
            &:not(.successful) {
                &:after {
                    content: attr(data-waiting-message);
                }
            }
        }
        
        // Message once selected any file
		&.successful {
			&.multiple {
				&:after {
					content: "@{multiple-file-attached-en}";
				}
			}
		}

	}
}

// Message translations
html {
    // Spanish
	&[lang="es"] {
		.cool-file {
			.attached {
                // Default waiting message
				&:not(.successful):not([data-waiting-message]) {
					&:after {
						content: "@{no-file-attached-es}";
					}
				}
                // Message once selected any file
				&.successful {
					&.multiple {
						&:after {
							content: "@{multiple-file-attached-es}";
						}
					}
				}
			}
		}
	}
}
