// main: coolform.less
//////////////////////

/* coolRadio and coolCheckbox */

.cool-radio, .cool-checkbox {
	
	input {
		.hide-input();
		
		&[disabled] {

			&+ label {
				cursor: @cursor-disabled;

				&:before {
					background-color: @input-bg-disabled;
				}
			}
		}
		
		&:not([disabled]) {
			
			&:focus, &:active {
				
				&+ label {
					
					&:before {
						border-color: @input-border-focus;
						.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(@{input-border-focus-r},@{input-border-focus-g},@{input-border-focus-b},.6)");
					}
				}
			}
			
			&:hover, &:focus {
				
				&+ label {
					
					&:after {
						.opacity(0.17);
					}
				}
			}
			
			&:checked {
				
				&+ label {
					
					&:after {
						.opacity(1);
					}
				}
			}
		}
	}
	
	label {
		.cool-label();
		
		&:before {
			.cool-radio-checkbox-wrapper();
		}
		
		&:after {
			.cool-radio-checkbox-inside();
		}
	}
}

.cool-radio {

	label {
		
		&:before {
			border-radius: 50%;
		}
		
		&:after {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEIAAABCCAYAAADjVADoAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAfFJREFUeNrsmjFugzAUhiFZOqYrU3oDIpaOOQIdO9HcoDdAuUFuUDJ2KkfIBRDcoHSiWzlCnyVnqYQa7GfzSP5PemKJgHx6fjb2CwIAAAAAAAAA4Cf0/cAkSVZ0iXWsBn52omiqquqvSgT9+TVdUopMC7iUhuJIUZKUdrYitICc4oXhdgXF3pWQ0GH6KwGvDm5/0EJ60SJIgkr9D4q1w2RTWfFEMhquGy6YJaghUDuWEOj71/p5LCyZJbx5noTSKIq+uq5rRIiYSAKrjJCpJtQC1kQbm5oRWkpYeaoJlxbQjelsYlsscyESzgU0954RerH0KfCz4cFk0bWwzAaJ5N4yQnA2GGeFaUakwr+qU19DIxMuInM+NPSU+RPI537MVGqSEXEwD2LXQ2M7ExFbHzXi6oAIiIAIiLhVEb1rEaeZiGhci2gggtDLVukyRh8XmtaIo3ARo9/PVEQpXETpRYTe9CiESih8b9XthYowei/jA56u6/ooitTexKMgCQfKhvcpFlTKfitEQmuTpTjp4lpi64fvJpaws20RYDkEVgew6iA2mGZ3W0mwnsHY2gImksEigaVGDNSM2XXMLLnfkDLjmzJDLXHvHE2tqofqmbupDF11PkT8EXK7fZYDUv7rvD1/5nvtvAUAAAAAAACw8ivAAKqAsVEeZsq1AAAAAElFTkSuQmCC); // Fallback for SVG, just in case
			background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2211%22%20height%3D%2211%22%20viewBox%3D%220%200%2011%2011%22%20enable-background%3D%22new%200%200%2011%2011%22%20xml%3Aspace%3D%22preserve%22%3E%3Ccircle%20fill%3D%22%23@{radio-bullet-hex-color}%22%20cx%3D%225.5%22%20cy%3D%225.5%22%20r%3D%223.5%22%2F%3E%3C%2Fsvg%3E");	// *Please note here the fill color has been replaced by `radio-bullet-hex-color`
		}
	}
}

.cool-checkbox {
	
	label {
		
		&:before {
			border-radius: @input-border-radius; // `@input-border-radius` will be renamed to `@input-border-radius-base` in Bootstrap v4
		}
		
		&:after {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEIAAABCCAYAAADjVADoAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAdxJREFUeNrs291pwzAQB3CnWiDPfuoIBi+QbuJu0g1KJ0hWyAR57YtJNih98mtG6DkooGLL1sn6OEn3B2FsSLj8OCdnQaqKw+FwOBwOh/NI27YNrE/s60RuCHC4wDrUdf06DMO5OAgFYS8vNRgMkSlChcUQGSOgMETmCMYYogAEIwxRCMIqhigIYRFDFIagxRAFIqgYv4BxG09eCkUYc+r7/vQ82RWM8K5e2DECcYiQCGQhQiOQhIiBQA4iFgIpiJgIZCBiI1gPVFD4IScEKwgovBsLh+MxFwT0s4ZEOJpudqSCgIKQHfCB2exIBcEYQiJ02M2OVBCMIFYQUBhUEVYhDBGMMCgjaOcIKHovi25cFEcdYbYjNiJMOiMFhElHOED4VyysrxQQ5gaqzhHC872uKSBMbg1o5++xrR1iVCkgzH5HjPc2QQyvCNqfT2IY3hEW5wgiGEEQVgeqyBjBEIxG7EgYQRG0k6Vm2rwGwgiOgN2YeYN1yxEB1REeJk8yCGgIjxhREawgfDyTxEawhnCIQQJhE4SPfYtkITZgkEJwAqFg/Bg+cpNDwM4R2sAHu8s5454igrOOUDpjaVuOLIJziAUM0gheIGYwyCN4je0/aTgcDofD4SSTPwEGAJYWPlxe8k+gAAAAAElFTkSuQmCC); // Fallback for SVG, just in case
			background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2211%22%20height%3D%2211%22%20viewBox%3D%220%200%2011%2011%22%20enable-background%3D%22new%200%200%2011%2011%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20fill%3D%22%23@{checkbox-check-hex-color}%22%20points%3D%220.5%206.3%203.8%209.7%2010.5%203%208.8%201.3%203.8%206.3%202.2%204.7%20%22%2F%3E%3C%2Fsvg%3E");	// *Please note here the fill color has been replaced by `@checkbox-check-hex-color`
		}
	}
}

/* Override Bootstrap specificity */
.form-inline {
	
	.cool-radio {
		
		input[type="radio"] {
			.hide-input();
		}
	}
	
	.radio {
		
		&.cool-radio {
			
			label {
				.cool-label();
			}
		}
	}
	
	.cool-checkbox {
		
		input[type="checkbox"] {
			.hide-input();
		}
	}
	
	.checkbox {
		
		&.cool-checkbox {
			
			label {
				.cool-label();
			}
		}
	}
}

.checkbox-inline {
	
	&.cool-checkbox {
		padding-left: 0;
	}
}

.radio-inline {
	
	&.cool-radio {
		padding-left: 0;
	}
}

/* IE8 and lower, unfortunately not so cool */

@{hack-media-ie6-8}
	.cool-radio input[type="radio"],
	.form-inline .cool-radio input[type="radio"],
	.cool-checkbox input[type="checkbox"],
	.form-inline .cool-checkbox input[type="checkbox"] {
		position: static;
	}
	.cool-radio label,
	.cool-checkbox label,
	.form-inline .radio.cool-radio label,
	.form-inline .checkbox.cool-checkbox label  {
		padding-left: 0;
	}
    .cool-radio label:before,
	.cool-checkbox label:before,
	.cool-radio label:after,
	.cool-checkbox label:after {
		content: none;
	}
@{hack-media-closing}

.after-hack {
	/* Fake class, just to add the closing bracket to media */
	// Without this, Less would make a mess :P
}
