// main: coolform.less
//////////////////////

// RGB colors
@input-border-focus-r: red(@input-border-focus);
@input-border-focus-g: green(@input-border-focus);
@input-border-focus-b: blue(@input-border-focus);

// SVG fill colors -------------------------------------
//
// coolRadio
//
@radio-bullet-hex-color: ~"333333";	// Hexadecimal color for the bullet of coolRadio

// coolCheckbox
//
@checkbox-check-hex-color: ~"333333";	// Hexadecimal color for the check of coolCheckbox

// coolSelect
//
@select-dropdown-arrow-hex-color: ~"333333";	// Hexadecimal color for the dropdown arrow of coolSelect
@select-dropdown-arrow-hex-color-disabled: ~"999999";


// Texts -----------------------------------------------
//
// coolFile
//
@no-file-attached-en: ~"No file selected";
@no-file-attached-es: ~"Ning\00FAn archivo seleccionado";

@multiple-file-attached-en: ~" files selected";
@multiple-file-attached-es: ~" archivos seleccionados";


// Hacks ------------------------------------------------
//
@hack-media-ie6-8: ~"@media \0screen\,screen\9 { /* IE6-8 */";
@hack-media-closing: ~"}";
