// main: coolform.less
//////////////////////

// coolCheckbox, coolRadio, coolFile
//

// Hide native inputs
.hide-input() {
	left: -9999em;
    position: absolute;
}
.cool-label() {
	cursor: pointer;
	display: inline-block;
	font-weight: normal;
	margin-bottom: 0;
	padding-left: 1.75em;
	position: relative;
}
.cool-radio-checkbox-wrapper() {
	background-color: #fff;
	border: 1px solid @input-border;
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.075) inset);
	.box-sizing(content-box);
    content: "";
    height: 1em;
    left: 0;
	top: ((@line-height-base / 2) - 0.564em);	// For proper positioning, the top value depends on the variable `@line-height-base`
    position: absolute;
	.transition(~"border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s");
	width: 1em;
}
.cool-radio-checkbox-inside() {
	background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
	border: 1px solid transparent;
    .box-sizing(content-box);
	content: "";
    height: 1em;
    left: 0;
	top: ((@line-height-base / 2) - 0.564em);	// For proper positioning, the top value depends on the variable `@line-height-base`
    position: absolute;
	.opacity(0);
	.transition(opacity 0.1s ease-in-out 0s);
	width: 1em;
}

// coolFile button
// Extension for .button-variant() Bootstrap mixin
.cool-file-button-variant(@color;@background;@border) {
	.btn {
		color: @color;
		background-color: @background;
		border-color: @border;
	}
	&:hover {
		.btn {
			color: @color;
			background-color: darken(@background, 10%);
			border-color: darken(@border, 12%);
		}
	}
	input {
		&:focus {
			&+ .btn {
				color: @color;
				background-color: darken(@background, 10%);
				border-color: darken(@border, 25%);
			}
		}
		&:hover {
			&+ .btn {
				color: @color;
				background-color: darken(@background, 10%);
				border-color: darken(@border, 12%);
			}
		}
		&:active {
			background-image: none;
			&+ .btn {
				color: @color;
				background-color: darken(@background, 10%);
				border-color: darken(@border, 12%);
			}
			&:hover, &:focus {
				&+ .btn {
					color: @color;
					background-color: darken(@background, 17%);
					border-color: darken(@border, 25%);
				}
			}
		}
		&[disabled],
		fieldset[disabled] & {
			&, &:hover, &:focus, &:active {
				&+ .btn {
					background-color: @background;
					border-color: @border;
				}
			}
		}
	}
}

// coolSelect
//

.cool-select() {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGkAAAAVCAYAAABFYsCAAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAL5JREFUeNrc0csJgDAQhGHTgaUIqcASrNQSrCBgKZZgvHkQ8ZFk/9mBYa/DfqEzTIxxyGfJ7TtuttwxpbRaDQjWH4BDmQMhkMBQCCAMEhAKA4RCAkGhgHBIACgcEBLJEAoJhEUygMICoZEaQqGB8EgNoPBAEkgVoSSAZJAqQMkASSEVhJICkkMqACUHJIn0A0oSSBbpA5QskDTSCyhpIHmkB1DyQC6QbqBcALlBuoByA+QK6QQ1505egI7sAgwAlQ99FkpV/tgAAAAASUVORK5CYII=); // Fallback for SVG, just in case
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2230%22%20height%3D%226%22%20viewBox%3D%220%200%2030%206%22%20enable-background%3D%22new%200%200%2030%206%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20fill%3D%22%23@{select-dropdown-arrow-hex-color}%22%20points%3D%2221%200%2015%206%209%200%20%22%2F%3E%3C%2Fsvg%3E");	// *Please note here the fill color has been replaced by `@select-dropdown-arrow-hex-color`
	background-position: right center;
	background-repeat: no-repeat;
	background-size: auto 20%;
	padding-right: 1.8571em;
}

// coolForm validation states
// Extension for .form-control-validation() Bootstrap mixin
.coolform-control-validation(@text-color: #555;@border-color: #ccc;@background-color: #f5f5f5) {
	// Color the message for coolFile
	.cool-file {
		.attached {
			color: @text-color;
		}
	}
	// Set the border and box shadow on coolRadio and coolCheckbox
	.cool-radio, 
	.cool-checkbox {
		label {
			&:before {
				border-color: @border-color;
				.box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075)); // Redeclare so transitions work
			}
		}
		input {
			&:not([disabled]) {

				&:focus, &:active {

					&+ label {

						&:before {
							border-color: darken(@border-color, 10%);
							@shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(@border-color, 20%);
							.box-shadow(@shadow);
						}
					}
				}
			}
		}
	}
}