// main: coolform.less
//////////////////////

/* coolSelect */

@-moz-document url-prefix(){    /* Firefox */
	select {
		&.cool-select {
			.cool-select();
			-moz-appearance: none;
		}
	}
}
@media screen and (-webkit-min-device-pixel-ratio:0) {    /* Chrome, Safari, Opera */
	select {
		&.cool-select {
			.cool-select();
			-webkit-appearance: none;
		}
	}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {    /* IE10+ */
	select {
		&.cool-select {
			.cool-select();
			
			&::-ms-expand {    // IE10+
				display: none;
			}
		}
	}
}

select {
	&.cool-select {
		cursor: pointer;
        line-height: normal;
		text-indent: 0.01px;
		text-overflow: "";
		
		&[disabled],
		&[readonly], 
		fieldset[disabled] & {
			background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2230%22%20height%3D%226%22%20viewBox%3D%220%200%2030%206%22%20enable-background%3D%22new%200%200%2030%206%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20fill%3D%22%23@{select-dropdown-arrow-hex-color-disabled}%22%20points%3D%2221%200%2015%206%209%200%20%22%2F%3E%3C%2Fsvg%3E");	// *Please note here the fill color has been replaced by `@select-dropdown-arrow-hex-color`
			background-repeat: no-repeat;	// Avoiding mess in IE9
		}
		
		// Override background property for input multiple
		&[multiple] {
			background-image: none;
		}
	}
}
